name: Test GitHub env vars

on:
  push:
    branches:
      - main

  pull_request:

  workflow_dispatch:

jobs:
 steps:
    - uses: actions/checkout@v3
    # Find the PR associated with this push, if there is one.
    - uses: jwalton/gh-find-current-pr@v1
      id: findPr
      with:
        # Can be "open", "closed", or "all".  Defaults to "open".
        state: all
    # This will echo "Your PR is 7", or be skipped if there is no current PR.
    - run: echo "Your PR is ${PR}"
      if: success() && steps.findPr.outputs.number
      env:
        PR: ${{ steps.findPr.outputs.pr }}
